{
  "ConnectionStrings": {
      "Default": "Server=localhost;User ID=root;Password=1234;Database=BookShop"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  
}
